spring.redis.host=raspberrypi.local
spring.redis.port=6379
spring.redis.database=0
spring.rabbitmq.host=raspberrypi.local
spring.rabbitmq.port=5671
server.port=8081
ravendb.url=http://raspberrypi.local:8080